{
  "name": "Drafty",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "firebase": "^8.6.8",
    "moment": "^2.24.0",
    "node-sass": "4.14.1",
    "react": "^16.14.0",
    "react-circular-progressbar": "^2.0.2",
    "react-div-100vh": "^0.3.8",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
